[database]
; Ejemplo. Ajusta según tu servidor.
connection_string = Driver={ODBC Driver 18 for SQL Server};Server=localhost,1433;Database=FEDEV;UID=sistema;PWD=@@sistema;TrustServerCertificate=yes;Encrypt=no;MARS_Connection=yes;Connection Timeout=5;


